<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contactme.css">
  <title>Document</title>
</head>
<body>
   <div class="container" >
   <div class="nav" >
    <ul>
    <li> <a href="index.html"> Homepage</a></li>
    <li> <a href="hobbies.html"> Hobbies & Interest</a></li>
    <li> <a href="culture.html">Culture</a></li>
    <li> <a href="contactme.html">Contact Me</a></li>
  </ul>
    </div><!--nav-->
    <div class="imageOne"><img src="images/contact.jpg" alt="" width="100%"></div>
    <div class="slideTwo">
      <ul> 
      <li> Gmail: treenahtreenah@gmail.com </li>
      <li> Instagram: @linataufa_  </li>
      <li> School: katalina_tau@student.asdah.school.nz</li>
    </div>
    <div class="footer">copyright Katarina Taufa 2021</div>
  
<div><!--container-->




</body>
</html>